005,268
1941,860
1942,640
1943,70
1943kai,551
1944,855
1945kiii,425
19xx,4086
2020bb,243
280zzzap,500
3countb,243
3in1semi,205
3kokushi,101
3stooges,45
3wonders,667
40love,242
47pie2,306
4dwarrio,17
4enraya,204
4in1,106
4in1boot,137
4psimasy,416
64street,195
720,135
7jigen,303
88games,506
8ball,285
8ballact,264
9ballsht,2473
aafb,78
abaseb,15432
abcop,2361
abunai,276
aburner2,40
ace,85
aceattac,0
acedrvrw,0
acommand,0
acrobatm,895
actfancr,437
actionhw,218
ad2083,224
aerofgt,556
afighter,11
agallet,977
agress,425
ainferno,596
airbustr,633
airco22b,0
aircombj,4209
airduel,29
airwolf,614
ajax,450
akiss,42
alexkidd,13
alibaba,1252
alien3,45
aliens,430
aliensyn,376
aligator,107
alleymas,509
alphaho,13
alpham2,243
alpine,63
alpinerd,0
altbeast,34
amazon,85
ambush,10984
amerdart,0
amidar,260
amspdwy,102
androdun,243
andromed,0
angelkds,5
animaljr,137
anteater,70
aodk,243
aof,243
aof2,243
aof3,243
apache3,2250
apb,1496
apparel,485
appoooh,638
aquajack,123
aquarium,167
aquarush,925
arabfgt,3326
arabian,57
arabianm,849
arbalest,131
arcadecl,540
archrivl,1475
area51,2025
area51mx,1058
arescue,532
argus,4729
argusg,65
arkanoid,500
arkarea,184
arknoid2,111
arkretrn,825
arlingtn,331
armedf,335
armora,2057
armorcar,312
armwar,1860
armwaru,550
armwrest,1690
ar_airh,1516
ar_bowl,1576
ar_dart,1584
ar_fast,1614
ar_ldrb,2335
ar_ninj,4500
ar_rdwr,1640
ar_sdwr,1489
ar_spot,1499
ar_sprg,1584
ar_xeon,1531
ashnojoe,332
ashura,193
aso,7163
assault,107
astdelux,0
asterix,867
asteroid,0
astinvad,290
astorm,0
astrass,1532
astrob,1391
astrof,828
astyanax,783
asuka,612
asurabld,435
asylum,2502
atarifb,14525
ataxx,7439
atehate,2513
atetris,384
athena,725
atlantis,1597
atomicp,220
aurail,452
av2mj1bb,7161
av2mj2rg,7190
avalnche,136
avengers,621
avengrgs,713
avsp,5141
avspirit,22
avspu,1130
aztarac,33
azurian,195
backfire,0
baddudes,35
badlands,182
bagman,3980
bakatono,243
bakubaku,1197
bakutotu,515
balcube,717
ballbomb,96
ballbros,92
balonfgt,2121
baluba,1969
bananadr,628
bang,1110
bangball,1894
bangbead,243
bankp,113
baraduke,679
barricad,779
barrier,186
basebal2,237
bass,0
batcir,482
batman,45
batmanfr,0
batrider,1178
batsugun,729
battlane,845
battlcry,116
battleg,2655
battlera,595
battlex,32
battlnts,191
battroad,570
bayroute,77
bbakraid,1251
bballs,3
bbbxing,27
bbmanw,518
bbonk,10904
bbprot,13773
bbusters,296
bchopper,158
bcruzm12,1956
bcstry,63
beaminv,54
beastrzb,3425
beastrzr,3425
beathead,100
beezer,1749
bel,0
benberob,51
berabohm,568
berlwall,148
bermudat,299
berzerk,961
bigbucks,0
bigevglf,3914
bigfghtr,0
bigkarnk,921
bigprowr,3273
bigrun,37
bigstrik,345
bigtwin,312
bijokkog,1008
bijokkoy,1039
bioatack,289
biofreak,837
biomtoy,1095
bionicc,527
bioship,354
birdtry,868
bishi,546
bjourney,243
bjtwin,59
bking,497
bking2,10341
bking3,38
bkrtmaq,937
bladestl,190
blandia,304
blasted,347
blaster,1176
blasto,10548
blastoff,390
blazeon,359
blazer,740
blazstar,243
bldyror2,0
blitz,9950
blitz2k,12213
blitz99,8104
blkheart,91
blkhole,0
blkpnthr,518
blktiger,563
blmbycar,676
block,789
blockade,910
blockcar,802
blocken,1136
blockgal,0
blockhl,294
blockout,506
bloodbro,312
bloodstm,3272
bloodwar,4514
bloxeed,323
blstroid,30
blswhstl,934
bluehawk,802
blueprnt,2504
blueshrk,2068
blzntrnd,1207
bm1stmix,8532
bm2ndmix,9136
bm4thmix,9220
bm5thmix,9368
bm6thmix,8673
bmaster,719
bmcbowl,1031
bmcompm2,9128
bmcompmx,10109
bmcorerm,9130
bmdct,9118
bnglngby,95
bnzabros,1265
bodyslam,50
bogeyman,4
boggy84,1128
bombbee,963
bombjack,1526
bongo,-4
bonkadv,1020
bonzeadv,209
boogwing,0
boomrang,57
boothill,1418
borench,282
borntofi,0
bosco,13877
botanic,2404
bottom9,775
bouldash,33
bounty,857
bowler,560
bowlrama,1157
boxer,71
boxingb,184
boxyboy,546
bradley,1173
brain,26
brdrlinb,3828
breakers,243
brickzn,1932
brival,2101
brkthru,538
brubber,1576
brutforc,244
brvblade,530
bshark,386
bsktball,3227
bssoccer,529
bstars,243
bstars2,243
btime,771
btlecity,61
btlkroad,144
btoads,700
bubblem,855
bubbles,2741
bubl2000,15
bublbob2,595
bublbobl,24
buccanrs,106
buckrog,50
bucky,2435
buggychl,122
bullfgt,289
bullfgtr,2082
bullsdrt,101
burglarx,557
burnforc,1966
burningf,243
butasan,1027
bwcasino,20701
bwidow,121
bwing,467
bzone,0
cabal,-7
cachat,470
cadash,141
cairblad,85
calibr50,1324
calipso,33
calorie,0
calspeed,0
cameltry,930
cannball,94
cannonb,0
canyon,0
capbowl,645
captaven,191
captcomm,704
carjmbre,7168
carnevil,6132
carnival,11114
carpolo,504
cartfury,0
castfant,9814
cavelon,538
cavenger,10223
cawing,1059
cbaj,0
cball,34
cbasebal,741
cbdash,9928
cbtime,10779
cburnrub,12236
cbuster,137
ccasino,51
ccastles,470
cchasm,6
cclimber,12
cclimbr2,341
cdiscon1,10621
centiped,0
cerberus,3243
cfghtice,0
cflyball,13574
cgangpzl,0
cgraplop,17137
chainrec,0
chaknpop,219
challeng,62
chameleo,12
champbas,1415
champbb2,231
champbwl,0
champwr,636
changes,353
charlien,49
chasehq,610
chboxing,3818
checkman,431
checkmat,368
cheekyms,561
cheesech,345
chelnov,523
cheyenne,2646
chiller,0
chimerab,29
chinagat,308
chinatwn,263
chinhero,416
chinmoku,1029
chokchok,17
chopper,250
chplft,2767
chplftb,2500
chqflag,512
chukatai,14275
chwrestl,63
circus,0
circusc,1177
cischeat,90
citybomb,627
citycon,1645
citylove,569
ckong,5
clapapa,10061
claypign,0
clayshoo,328
cleopatr,601
cloak,7037
clocknch,8278
cloud9,31
clowns,884
clshroad,50
cltchitr,364
club90s,351
cluckypo,9271
cluclu,375
cmehyou,183
cmissnx,8284
cnightst,11848
cninja,231
cninjau,400
cobracom,25
colmns97,5171
colony7,3101
columns,822
columns2,49
combasc,571
combat,0
commando,650
commandw,604
commsega,5
comotion,4381
compgolf,391
complexx,0
congo,5
contcirc,257
contra,910
cookbib,20
cookbib2,37
coolpool,1646
cop01,125
copsnrob,0
cosmccop,498
cosmica,689
cosmicg,639
cosmo,65
cosmogng,0
cosmos,0
cotton,21
cotton2,3708
cottonbm,0
countrun,0
cppicf,10000
cprobowl,9882
cprogolf,9529
cprosocc,11258
cptennis,9023
cracksht,0
crash,7371
crater,390
crbaloon,986
crgolf,0
crimec,142
crimfght,251
crkdown,0
crospang,174
crossbow,0
crshrace,544
crsword,243
crush,6114
crusnusa,1165
crusnwld,972
cryptklr,6034
crysking,798
crystal2,603
crystalg,0
crzrally,360
csclub,2763
cscrtry,9446
cshift,2249
cshooter,629
csilver,-2
csprint,58
cstlevna,1566
csuperas,17444
cterrani,18639
ctomaday,243
ctornado,8952
ctribe,293
ctsttape,0
cubybop,2103
cuebrick,3485
cupfinal,915
cupsoc,-1
curvebal,0
cutieq,570
cworld,163
cworld2j,455
cybattlr,3052
cyberbal,2710
cyberlip,243
cybots,67
cybsled,2715
cyclshtg,1205
cyclwarr,447
cyvern,528
dacholer,505
daioh,757
daiskiss,905
daitorid,1263
daiyogen,87
danceyes,782
danchih,1507
dangar,162
dangerz,416
dangseed,10510
daraku,681
darius,281
darius2,555
dariusg,825
darkedge,0
darkplnt,2917
darkseal,15
darktowr,848
darkwar,0
darwin,256
dazzler,174
dblaxle,600
dblewing,79
dblplay,402
dblpoint,5
dbreed,44
dbz,1059
dbz2,146
dbzvrvs,0
dcclub,813
dcclubfd,820
dcheese,0
dcon,1747
dday,150
ddcrew,30
ddenlovr,534
ddonpach,1800
ddp2,1206
ddp3,0
ddpdfk,1350
ddragon,819
ddragon2,37
ddragon3,50
ddragonu,230
ddribble,515
ddsom,5739
ddtod,1015
ddungeon,236
ddux,6
deadang,134
deadconx,394
deadeye,0
deathsml,1350
decathlt,0
defender,720
demndrgn,25
demoderb,446
demon,154
demoneye,86
demonwld,2707
depthch,77
desertbr,334
desertgu,2
desertwr,32
destroyr,0
devilfsh,124
devilw,1079
devstors,277
devzone,28
dfeveron,1632
dfkbl,1290
dharma,197
diamond,370
diehard,0
dietgo,442
digdug,710
digdug2,290
digger,48
diggerc,3087
dimahoo,830
dingo,332
dino,310
dinorex,472
dirtfoxj,0
disco,731
diverboy,44
djboy,617
dkong,5
dkong3,20
dkongjr,1882
dleague,48
doapp,4897
docastle,106
dockman,203
dodgem,271
dogfgt,288
dogfight,126
dogpatch,897
dogyuun,754
dokaben,80
dokyusei,6
dokyusp,207
domino,216
dominos,6107
dommy,953
dondenmj,0
dondokod,184
donpachi,1381
dorachan,196
dorodon,4
dorunrun,371
dotrikun,0
dotron,40
doubledr,243
dowild,3222
downtown,318
dragnblz,645
dragngun,581
dragoona,1477
dragrace,1429
dremshpr,17
drgnbowl,99
drgnbstr,105
drgnmst,606
drgnunit,3702
drgpunch,175
drgw2,1194
dribling,964
drifto94,92
driftout,510
drivedge,1302
drivfrcp,239
drmario,12
drmicro,35
drtomy,159
drtoppel,105
dsaber,0
dsmbl,2090
dsoccr94,1740
dspirit,180
dstlk,1016
duckhunt,9
dungeonm,514
dunkmnia,445
dunkshot,45
dyger,645
dynablst,394
dynadice,0
dynagear,235
dynamski,241
dynduke,318
dynobop,543
dynwar,1087
eaglshot,37
earthjkr,112
ebases,776
ecofghtr,3656
edf,42
edrandy,377
eggor,899
eggventr,389
ehrgeiz,381
eightfrc,198
eightman,243
einnings,159
ejanhs,18
ejihon,0
elecyoyo,0
elevator,70
elim2,538
elvactr,700
embargo,5377
emeralda,1152
empcity,226
enduror,2173
enforce,449
enigma2,1683
eprom,909
equites,2425
ertictac,2507
esb,559
esckids,2132
espial,1651
espgal,0
espgal2,1370
esprade,1060
eswat,124
eto,125
evilston,41
evosocc,377
excelsr,242
excitebk,14
exctleag,0
exctscc2,8170
exctsccr,1616
exedexes,621
exerion,1325
explbrkr,467
exprraid,269
extdwnhl,900
exterm,3096
extrmatn,149
exvania,835
exzisus,709
eyes,107
f1dream,121
f1en,0
f1gp,489
f1gp2,324
f1gpstar,133
f1gpstr2,46
faceoff,2296
fantasia,113
fantasy,4
fantland,27
fantsia2,34
fantsy95,113
fantzn2,0
fantzone,10584
fastlane,572
fatfursp,243
fatfury1,243
fatfury2,243
fatfury3,243
fax,8288
fbfrenzy,243
fcombat,594
ffight,3364
ffreveng,0
fghtatck,2466
fghtbskt,416
fghthist,38
fgoal,0
fgtlayer,780
fhawk,69
fhboxers,0
fieldday,139
fightfev,243
fightrol,1572
finalap2,97
finalap3,3452
finalb,316
finalizr,176
finallap,1379
finalttr,128
findout,1375
finehour,0
firebarr,763
firebatl,1319
firehawk,1071
fireone,888
fireshrk,241
firetrap,38
firetrk,3710
fitegolf,293
fitfight,7
fixeight,1547
flashgal,107
flicky,638
flipshot,243
flower,71
flstory,290
flyball,378
flyboy,770
flytiger,144
fncywld,672
fnkyfish,5789
foodf,0
footchmp,209
forgottn,4759
formatz,455
fourtrax,2304
fpoint,325
freekick,0
freeze,1031
frenzy,580
friskyt,732
frogger,100
frogs,0
fromanc2,835
fromanc4,600
fromance,421
fromancr,563
frontlin,527
fround,382
fshark,1957
fstarfrc,414
ftsoccer,245
funkybee,79
funkyjet,48
funnymou,3407
funybubl,48
futspy,161
ga2,16
gaia,842
gaiapols,1550
gakupara,409
gakusai,1245
gakusai2,302
gal10ren,229
galaga,870
galaga88,308
galaxian,220
galaxyfg,243
galaxygn,70
galhustl,18
galivan,215
galkaika,241
galkoku,329
galmedes,41
galpani2,1552
galpani4,2517
galpanic,1124
galpanis,3404
galpans2,289
galspnbl,2334
galxwars,965
gametngk,1954
gangwars,293
ganryu,243
gaplus,480
gardia,1114
garou,243
garyoret,41
gaunt2,95
gauntdl,3812
gauntleg,449
gauntlet,110
gaxeduel,0
gberet,196
gbusters,413
gcpinbal,200
gdarius,0
gdfs,487
geebee,0
gekiretu,637
gekirido,818
gemini,783
genix,123
genpeitd,324
getstar,0
gfire2,261
gforce2,28
gghost,618
gground,1260
ghoshunt,2716
ghostb,22
ghostlop,243
ghouls,1456
ghox,596
gigandes,113
gigasb,26
gigasm2b,26
gigawing,846
gijoe,6829
gimeabrk,976
ginganin,2527
ginkun,890
gionbana,416
gladiatr,3432
glass,4474
glfgreat,3773
gloc,6945
glpracr,517
glpracr2,0
glpracr3,0
gmgalax,474
gmissile,0
gnbarich,645
gng,500
goalx3,243
godzilla,0
gogomile,1667
goindol,452
gokuparo,510
goldbug,155
goldmedl,91
goldnaxe,370
golgo13,2153
gollygho,467
gomoku,529
gondo,1049
goonies,1030
gorf,9
gotcha,1281
gowcaizr,243
gpgolf,401
gpilots,243
gradius3,1286
gratia,329
gravitar,1192
grchamp,711
grdforce,1223
grdians,676
grdnstrm,722
greatgun,14056
gridiron,303
gridlee,22
grndtour,88
grobda,833
groovef,1231
groundfx,2528
growl,347
grudge,661
gseeker,1935
gslgr94u,474
gslugrsj,492
gstrik2,41
gstriker,1308
gsword,329
gt102b,2331
gt102c,1445
gt103,591
gt103a,2401
gt2k,398
gt3d,257
gt5,0
gt507uk,0
gt97,359
gt98,429
gt99,397
gtclassc,395
gtg,350
gtg2,350
gtmr,363
gtmr2,285
gtmrusa,350
guardian,103
gulfstrm,21
gulfwar2,580
gumbo,5
gunbird,384
gunbird2,655
gunbustr,1035
gundamex,342
gundealr,220
gundhara,59
gundl94,4
gunfight,565
gunforc2,662
gunforce,609
gunfront,265
gunlock,1031
gunmast,211
gunnail,671
gunsmoke,544
gururin,243
gutsn,84
guwange,1468
guzzler,148
gwar,252
gwarrior,4124
gypsyjug,16804
gyrodine,270
gyruss,0
hachamf,0
hachoo,209
hal21,770
halleys,0
hanaawas,778
hanagumi,1224
hanakanz,522
hanamai,290
hanamomo,192
hanaoji,521
hanaroku,25
hangman,52
hangon,43
hangonjr,103
harddriv,1063
harddunk,20
hardhat,2002
hardhea2,890
hardhead,283
hardyard,1658
hasamu,897
hatena,222
hatris,674
hattrick,615
hayaosi1,113
hbarrel,310
hcastle,344
hcrash,424
hdrivair,0
headon,1521
headon2,23
headoni,432
heartatk,2191
heatbrl,0
heberpop,1533
hedpanic,568
heiankyo,1275
helifire,44
hellfire,220
hero,6937
hexa,-5
hexion,399
hgkairak,728
hharry,518
higemaru,2111
highsplt,929
hiimpact,1738
hippodrm,2
histryma,37
hitice,653
hitme,0
hitnmiss,0
hkagerou,1344
hnayayoi,323
hnoridur,232
hoccer,1098
hogalley,12
holeland,2272
holo,3108
homerun,53
hook,2424
hoops96,0
hopmappy,40
hopprobo,82
horekid,302
horizon,1135
horshoes,673
hotblock,329
hotchase,980
hotdebut,5262
hotdogst,2959
hotgmck,854
hotgmck3,5156
hotmind,2643
hotpinbl,2265
hotrod,1173
hotshock,66
hotsmash,633
hourouki,13
housemn2,814
housemnq,813
hstennis,224
htchctch,28
hunchbak,204
huncholy,73
hustle,0
hustler,681
hvnsgate,512
hvoltage,286
hvymetal,2644
hwchamp,3515
hwrace,219
hydra,194
hyhoo,268
hyhoo2,752
hyperath,1180
hyperpac,67
hyperspt,201
hyprdriv,2627
hyprduel,0
hypreac2,941
hypreact,644
ibara,790
iceclimb,8
iceclmrj,8
ichidant,738
idhimitu,0
idolmj,32
idsoccer,260
iemoto,614
iganinju,935
igmo,2430
ikari,280
ikari3,1064
ikki,42
imago,0
imekura,268
imgfight,289
imsorry,287
indyheat,7031
indytemp,367
inferno,0
insector,33
insectx,286
intcup94,1627
inthunt,633
intrepid,319
introdon,2061
inufuku,1119
invad2ct,18
invaders,633
invadpt2,20
invds,2103
invho2,349
invinco,349
invrvnge,352
ipminvad,698
iqblock,1424
irobot,2969
ironhors,2512
irrmaze,243
ixion,257
jack,314
jackal,772
jackrabt,2709
jailbrek,136
jajamaru,1120
janbari,204
janjans1,121
janshin,243
jantouki,192
jcross,411
jdredd,2014
jdreddp,1165
jedi,400
jitsupro,1996
jituroku,1154
jjack,819
jjparad2,33
jjparads,31
jjsquawk,1596
jockeygp,243
joemacr,198
jogakuen,0
joinem,311
jongbou,2174
josvolly,0
journey,99
joust,650
joust2,860
joyfulr,0
joyjoy,243
jpark,223
jrpacman,340
jsk,0
jumpbug,11181
jumpcoas,348
jumpkids,85
jumppop,19
jumpshot,1743
junglek,13
jungler,3605
junofrst,30
kabukikl,243
kabukiz,160
kageki,108
kaguya,1665
kaguya2,1440
kaiserkn,2905
kaitei,0
kakumei,683
kakumei2,641
kamenrid,287
kamikcab,729
kanatuen,135
kangaroo,56
kaos,614
karatblz,18
karatour,121
karianx,1612
karnov,707
karnovr,243
kbash,1185
kchamp,23
keithlcy,1517
kengo,624
kick,228
kickboy,700
kicker,947
kickgoal,23
kicknrun,1377
kickoff,937
kickridr,4
kidniki,672
kikcubic,359
kikikai,506
kikstart,132
killcom,6630
kingball,330
kingofb,1385
kinst,1868
kinst2,2881
kirameki,611
kirarast,317
kittenk,972
kiwame,0
kiwames,0
kizuna,243
klax,1239
knckhead,1298
kncljoe,364
kngtmare,67
knights,1356
kod,552
kodure,427
kof2000,243
kof2001,243
kof2002,243
kof94,243
kof95,243
kof96,243
kof97,243
kof98,243
kof99,243
koikois2,1341
koinomp,210
konamigt,475
kopunch,368
korinai,591
korokoro,775
koshien,609
kothello,0
kotm,243
kotm2,243
kouyakyu,259
kov,1208
kram,395
kroozr,78
krull,952
krzybowl,490
ksayakyu,314
kungfum,6
kungfut,1360
kurikint,214
kyros,69
kyukaidk,914
kyustrkr,180
ladybug,160
ladyfrog,1241
ladykill,188
lagunar,440
landbrk,704
landmakr,955
lasso,571
lastblad,243
lastbld2,243
lastday,5667
lastduel,2366
lastfort,231
lastmisn,608
lazercmd,0
lbgrande,556
lbowling,243
ldrun,122
ldrun2,31
ldrun3,37
ldrun4,35
le2,831
legend,659
legendos,243
legion,2354
legionna,15
lemmings,675
lemnangl,0
leprechn,3188
lethalen,0
lethalj,425
lethalth,407
levers,1395
lghost,212
lgtnfght,292
liberate,381
liberatr,3591
liblrabl,5492
liquidk,214
livegal,857
lizwiz,62
lkage,844
llander,1057
lnc,363
lockload,549
locomotn,383
loderndf,1345
loffire,33
logger,1878
logicpr2,417
logicpro,47
loht,2380
lomakai,56
looping,8
losttomb,2236
lotlot,131
lottofun,0
lrescue,21
lresort,243
lsasquad,315
ltcasin2,2206
ltcasino,787
luckywld,32962
lupin3,336
lvcards,909
lvgirl94,158
lwings,252
m4,846
m660,2065
m79amb,36
mace,1810
mach3,1294
machbrkr,4589
machomou,232
machridr,3857
macross,104
macross2,254
macrossp,397
madalien,417
madcrash,306
maddonna,31
madgear,2805
madmotor,239
madshark,14
magdrop2,243
magdrop3,243
magicbub,201
magix,105
maglord,243
magmax,266
magspot,33
magspot2,33
mahmajn,610
mahmajn2,667
mahoudai,393
mahretsu,243
maiko,241
mainevt,248
mainsnk,913
majs101b,385
majtitl2,1819
majtitle,916
malzak,4884
maniach,468
maniacsq,445
manybloc,205
mappy,790
marble,130
marineb,489
marinedt,0
mariner,0
mario,26
markham,4
mars,43
marukin,267
marukodq,243
marvins,1138
marvland,0
masterw,43
mastkin,30734
matmania,332
matrim,243
mausuke,1198
maxforce,4777
maxrpm,737
maya,4269
mayday,643
mayhem,3350
mayjisn2,250
mayumi,62
maze,959
mazerbla,0
mazinger,1514
mcatadv,350
mchampdx,560
mcnpshnt,236
mcontest,868
mdhorse,3210
mechatt,380
medlanes,89
megab,77
megadon,320
megaman,485
megaman2,1429
megatack,228
megazone,327
meosism,0
mercs,5449
mercsu,1230
merlinmm,417
mermaid,14
metafox,148
metalb,2002
metamrph,906
metlclsh,837
metlhawk,1008
metmqstr,1316
metrocrs,225
mfjump,0
mfunclub,2352
mf_achas,2341
mf_bdash,64
mf_brist,6977
mf_flip,1238
mgakuen,88
mgakuen2,38
mgcldtex,0
mgcrystl,140
mgion,799
mgmen89,211
mgolf,3695
mhavoc,690
mhgaiden,221
mhhonban,344
mia,624
midres,943
miexchng,243
mightguy,1532
mightybj,664
mikie,1003
milliped,30
mimonkey,79
minasan,243
minefld,35
minesw4p,5116
mineswpr,5116
minferno,0
minigolf,1688
minivadr,73
mirninja,623
misncrft,2212
missile,30
missw96,116
mj4simai,68
mjangels,227
mjcamera,608
mjcamerb,524
mjchuuka,454
mjclinic,0
mjderngr,589
mjdialq2,196
mjdiplob,112
mjegolf,266
mjelctrn,263
mjfocus,3516
mjfriday,62
mjgottsu,581
mjgottub,858
mjhokite,172
mjikaga,0
mjkinjas,586
mjkjidai,-1
mjkoiura,147
mjkojink,0
mjlaman,0
mjleague,0
mjlstory,354
mjnanpas,168
mjnatsu,84
mjnquest,258
mjreach1,672
mjsikaku,642
mjsister,894
mjuraden,165
mjyougo,0
mjyuugi,1645
mjzoomin,40
mk,70
mk2,70
mk3,600
mk4,0
mkeibaou,208
mladyhtr,164
mmaiko,241
mmatrix,734
mmaulers,4092
mmaze,194
mmehyou,750
mmonkey,47
mmpanic,267
mnight,301
mofflott,657
moguchan,94
mogura,492
mole,1543
momoko,1687
monsterb,105
montecar,183
monymony,1269
moo,0
moonal2,344
mooncrst,16
moonqsr,0
moonwar,84
moremore,59
moremorp,59
mosaic,54
mosyougi,243
motofren,773
motos,1394
mouja,1592
mouser,2126
mpangj,684
mpatrol,9
mplanets,7523
mp_bio,265
mp_gaxe2,2454
mp_soni2,333
mp_sonic,2163
mp_sor2,261
mp_twc,287
mrdo,547
mrdrillr,578
mrdrilr2,0
mrflea,3071
mrgoemon,426
mrjong,271
mrkougar,11674
mrokumei,920
mrtnt,841
mrviking,240
msbingo,18
mscoutm,236
msgundam,58
msh,0
mshuttle,502
mshvsf,496
msisaac,7995
msjiken,484
mslider,1862
mslug,243
mslug2,243
mslug3,243
mslug4,243
mslugx,243
mspacman,290
mspuzzle,53
msword,708
mtlchamp,1469
mtrap,2044
mtwins,537
mt_aftrb,108
mt_astrm,0
mt_astro,108
mt_asyn,0
mt_bbros,0
mt_beast,0
mt_eswat,221
mt_fshrk,167
mt_gaxe,0
mt_gaxe2,0
mt_ggolf,0
mt_gng,0
mt_gsocr,0
mt_kcham,0
mt_lastb,0
mt_mwalk,0
mt_mystd,0
mt_parlg,0
mt_revsh,0
mt_shang,117
mt_shar2,0
mt_smgp,0
mt_sonic,0
mt_stbld,0
mt_tetri,0
mt_tfor2,0
mt_tgolf,0
mt_tlbba,0
mt_wcsoc,0
mugsmash,426
multchmp,657
musobana,415
mustache,302
mustang,26
mutantf,67
mutnat,243
mvp,367
mvsc,1786
mwalk,661
mwarr,16
mx5000,251
myangel,5355
myangel2,407
myangel3,596
myhero,20
mysticm,0
mysticri,752
mystston,931
mystwarr,887
nam1975,243
nametune,642
naname,777
narc,5943
nastar,142
natodef,349
naughtyb,1501
navarone,3041
nbahangt,240
nbajam,80
nbajamex,0
nbanfl,0
nbashowt,0
nbbatman,586
ncombat,243
ncommand,243
ncv1,720
ncv2,1327
nebulray,2614
neckneck,1361
nekkyoku,444
nemesis,830
nemo,3393
neobattl,360
neobombe,243
neocup98,243
neodrift,243
neomrdo,243
neruton,272
nettoqc,370
netwars,560
newfant,114
news,-4
newsin7,179
ngpgal,215
nibbler,2784
nightstr,5292
ninclown,2677
ninjak,148
ninjakd2,1431
ninjakun,1582
ninjamas,243
ninjaw,1052
ninjemak,48
nitd,243
nitedrvr,636
nitrobal,226
niyanpai,528
nmg5,16
nmouse,39
nmsengen,93
noboranb,13
nomnlnd,11
nost,4602
nouryoku,4248
nova2001,345
nrallyx,0
nratechu,208
nslasher,0
nspirit,25
nss_actr,0
nss_adam,53
nss_aten,507
nss_con3,176
nss_fzer,0
nss_lwep,449
nss_ncaa,133
nss_rob3,0
nss_skin,0
nss_smw,0
nss_ssoc,349
nss_sten,0
nstocker,1833
nsub,1756
ntopstar,173
numanath,478
nunchaku,30
nwarr,495
nycaptor,308
nyny,211
offroad,23
offroadc,4080
offroadt,67
offtwall,791
ohmygod,426
oisipuzl,34
ojanko2,6
ojankoc,199
ojankohs,248
ojankoy,2
ojousan,605
olibochu,1102
omegaf,0
omegrace,1201
omotesnd,677
oneshot,76
onetwo,375
onna34ro,52
opengolf,414
openice,1230
opwolf,120
opwolf3,581
orangec,608
orbit,5380
orbitron,392
ordyne,798
orlegend,1086
orunners,510
oscar,749
osman,44
otatidai,228
othellos,1205
othldrby,1141
othunder,115
otonano,522
otwalls,2223
outfxies,34
outrun,40
outzone,639
overdriv,1276
overtop,243
ozmawars,31
ozon1,3
p47,1532
p47aces,286
pacapp,967
pachiten,656
pacland,158
pacman,300
pacmania,120
pacnpal,803
pacplus,292
paddlema,363
pairlove,189
pairs,178
pairsnb,378
palamed,30
pandoras,390
pang,323
pang3,472
pangpoms,220
panic,27
panicbom,243
panicstr,511
paperboy,120
paradise,137
parodius,1823
pass,160
passsht,4
pastelg,831
patimono,970
pbaction,632
pballoon,10
pbancho,2
pbball96,1502
pbillian,2861
pbillrd,3
pblbeach,0
pbobbl2n,243
pbobble,260
pbobble2,517
pbobble3,695
pbobble4,941
pbobblen,243
pcktgal,3
pclubys,1503
pc_1942,411
pc_bball,419
pc_bfght,1625
pc_bstar,1120
pc_cntra,340
pc_cshwk,418
pc_cvnia,1088
pc_dbldr,418
pc_ddrgn,415
pc_drmro,1087
pc_duckh,1067
pc_ebike,421
pc_ftqst,416
pc_gntlt,1083
pc_golf,415
pc_goons,341
pc_grdus,416
pc_hgaly,1089
pc_kngfu,1090
pc_mario,423
pc_miket,422
pc_mman3,339
pc_moglf,431
pc_mtoid,421
pc_ngai2,333
pc_ngai3,338
pc_ngaid,421
pc_pinbt,1404
pc_pwbld,410
pc_pwrst,410
pc_radr2,1082
pc_radrc,2464
pc_rcpam,413
pc_rkats,418
pc_rnatk,1081
pc_rrngr,342
pc_rygar,417
pc_sjetm,1082
pc_smb,2046
pc_smb2,1086
pc_smb3,1996
pc_suprc,352
pc_tbowl,347
pc_tenis,1249
pc_tkfld,1082
pc_tmnt,1155
pc_tmnt2,419
pc_trjan,1417
pc_vball,415
pc_wcup,426
pc_wgnmn,414
pc_ynoid,413
pdrift,994
peekaboo,48
peggle,475
penbros,160
pengo,523
pepper2,2727
percuss,82
perestro,543
perfrman,70
peterpak,169
pettanp,13
pgoal,243
phantom2,0
phelios,1069
phoenix,1007
photoy2k,1137
phozon,735
pickin,2393
pignewt,6
pigout,17
pigskin,2435
pinbo,523
pingpong,391
pipedrm,1570
pipibibs,615
pirates,122
piratetr,0
pisces,0
pistoldm,736
pitfall2,13
pitfight,1109
pitnrun,218
pkgnsh,19
pkgnshdx,51
pkladies,17
pkscram,6
pktgaldx,6
pkunwar,14151
platoon,21
playball,6916
pleiads,4
plgirls,123
plgirls2,253
plotting,172
plsmaswd,404
plumppop,556
plusalph,150
pnickj,351
poitto,225
pokrdice,336
polaris,1244
polepos,370
polepos2,370
policetr,2387
pollux,3152
polyplay,0
ponchin,186
ponpoko,464
poolshrk,66
pooyan,4642
popbingo,12
popbounc,243
popeye,20
popflame,29
popnpop,501
popper,154
porky,244
portrait,2172
potopoto,680
poundfor,1093
pow,990
powerdrv,74
powerins,551
powrplay,17
ppking,218
prehisle,1259
preisle2,243
prikura,1180
primglex,0
primrag2,0
primrage,679
prmrsocr,917
profpac,1035
progear,940
progress,329
promutrv,7
propcycl,0
prosoccr,1023
prosport,24
prtytime,850
psailor1,144
psailor2,226
pspikes,41
pspikes2,243
pstadium,164
psurge,1457
psychic5,1235
psychos,239
psyforce,0
ptblank,223
ptblank2,1348
puchicar,464
puckman,292
puckpkmn,38
pulirula,323
pulsar,4
pulstar,243
punchout,32
punisher,473
punkshot,2279
pururun,192
pushman,195
puyo,5785
puyopuy2,216
puyosun,1255
puzlclub,2315
puzldama,2042
puzzledp,243
puzzli,397
puzzloop,415
puzznic,200
pwrgoal,954
pwrinst2,896
pzlbowl,2083
pzloop2j,2299
qad,3885
qb3,230
qbert,5
qbertqub,34
qcrayon,578
qcrayon2,7766
qdrmfgp,1626
qdrmfgp2,2363
qgakumon,850
qgh,3811
qix,3155
qjinsei,904
qmhayaku,163
qndream,496
qrouka,269
qsangoku,0
qtheater,888
qtono1,0
qtono2,422
qtorimon,1179
quantum,350
quarterb,63
quartet,8
quasar,6786
quester,1018
quiz18k,605
quiz365,1380
quizchq,826
quizdai2,243
quizdais,243
quizdna,12
quizf1,1537
quizhq,49
quizhuhu,847
quizkof,243
quizmeku,888
quizmoon,546
quizpani,119
quiztou,668
quiztvqq,176
qwak,195
qzchikyu,186
qzkklgy2,2587
qzkklogy,915
qzquest,2254
qzshowby,202
r2dtank,145
rabiolep,8908
racedriv,4393
rachero,86
racinfrc,1395
racknrol,23
radarscp,260
radarzon,0
radikalb,3994
radm,14
radr,79
radrad,439
raflesia,15
ragnagrd,243
raiden,42
raiden2,30
raiders,550
raiders5,1443
raimais,529
rainbow,376
rallybik,517
rallyx,760
rambo3,11
rambo3a,740
rampage,16
rampart,360
raphero,99
rastan,11
raveracw,1840
raystorm,0
razmataz,331
rbff1,243
rbff2,243
rbffspec,243
rbibb,7
rchase,443
rckmanj,4048
rdft,44
rdft2,31
reactor,6804
realbrk,3198
recalh,1410
recordbr,134
redalert,1807
redbaron,1942
redclash,6170
redlin2p,73
redrobin,382
redufo,0
regulus,1548
reikaids,333
relief,11854
renaiclb,144
renegade,2335
renju,2680
rescraid,1769
rescue,0
retofinv,0
revx,9322
rezon,359
rfjet,31
ribbit,17
ridger2j,0
ridgera2,0
ridgerac,71
ridgeraj,711
ridhero,243
ridingf,6889
ridleofp,135
rimrockn,140
ringdest,412
ringrage,792
riot,973
riotcity,731
ripcord,0
ripoff,9
rjammer,1756
rmhaihai,73
rmhaijin,77
rmhaisei,73
rmpgwt,905
roadblst,290
roadf,423
roadriot,577
roadrunn,2182
robby,58
roboarmy,243
robocop,19
robocop2,200
robokid,532
robotbwl,274
robotron,735
robowres,12
rockclim,231
rockn,96
rockrage,218
rocktrv2,1679
rocnrope,380
rodland,39
rohga,2
roishtar,66
roldfrog,29
rollerg,807
rollingc,269
rompers,5584
rongrong,373
rotaryf,607
rotd,243
rougien,2739
roundup,2
roundup5,446
route16,2843
royalmah,0
rpatrolb,157
rranger,684
rrreveng,998
rsgun,1420
rshark,462
rthun2,222
rthunder,158
rtriv,431
rtype,830
rtype2,958
rtypeleo,436
runaway,7088
rungun,128
rungun2,49
rushhero,0
rvschool,3059
rygar,1970
ryorioh,2813
ryouran,39
ryujin,1869
ryukyu,318
s1945,1705
s1945ii,2568
s1945iii,651
s1945p,243
sabotenb,27
sadari,4
safari,5493
safarir,2
sailormn,2054
sailorws,199
salamand,10809
salmndr2,916
samsho,243
samsho2,243
samsho3,243
samsho4,243
samurai,4781
samuraia,5974
sandscrp,607
sarge,34
sasuke,714
satansat,140
saturn,91
sauro,309
savagere,243
sbagman,563
sbasebal,68
sbasketb,407
sbishi,766
sbm,552
sbomberb,649
sbowling,150
sbrkout,0
scandal,333
scfinals,807
schaser,48
schmeisr,863
sci,107
scion,286
scobra,526
scontra,336
scorpion,571
scotrsht,97
scramble,303
scregg,2325
screwloo,21
scross,1633
scudhamm,1531
sdgndmps,511
sdi,291
sdodgeb,243
sdtennis,4
sdungeon,98
seabass,0
searchar,142
searchey,119
seawolf,26
seawolf2,228
secolove,740
sectionz,294
seganinj,202
seicross,608
seiha,591
selfeena,1457
sengekis,2122
sengokmj,0
sengoku,243
sengoku2,243
sengoku3,243
senjyo,2153
senknow,1131
senkyu,22
sentetst,0
sextriv1,1440
sexyparo,686
sf,662
sf1,650
sf2,850
sf2ce,895
sfa,495
sfa2,1286
sfa3,727
sfchamp,0
sfex,447
sfex2,694
sfex2p,694
sfexp,451
sfiii,0
sfiii2,0
sfiii3,0
sfish2,0
sflush,33
sfootbal,1768
sfposeid,628
sfru2049,0
sfrush,0
sftm,3790
sfx,90
sgemf,1009
sgladiat,261
sgmast,0
sgunner,152
sgunner2,172
shackled,260
shadfrce,971
shadowld,1113
shadoww,1740
shangha2,239
shangha3,805
shanghai,354
shangkid,718
shangon,600
shanhigw,1404
sharkatt,1525
sharrier,28
shdancer,6
sheriff,23
shienryu,1208
shimpact,70
shinobi,10
shippumd,543
shisen2,619
shngmtkb,0
shocking,12
shocktr2,243
shocktro,243
shogwarr,0
shollow,83
shootbul,821
shootout,3
shougi,0
showdown,3856
shrike,705
shtrider,18
shuffle,671
shufshot,583
shuuz,297
sia2650,498
sichuan2,143
sidearms,283
sidepckt,4
sidetrac,1280
silentd,273
silkroad,2231
silkworm,822
simpbowl,0
simpsons,600
sindbadm,5
sinistar,0
sjryuko,3763
skullxbo,383
skyadvnt,761
skyalert,219
skyarmy,3148
skybase,29
skybump,9
skychut,968
skydiver,4
skyfox,0
skykid,494
skykiddx,866
skylancr,708
skyraid,217
skyskipr,2
skysmash,302
skysoldr,940
slammast,488
slapfigh,0
slapshot,641
slikshot,4246
slipstrm,0
slither,0
slyspy,199
smashtv,1613
smgolf,9
smgp,561
smleague,0
snakepit,575
snakjack,662
snapjack,5
snapper,564
sncwgltd,199
snowboar,1723
snowbro2,766
snowbros,259
socbrawl,243
soccer,1912
soccerss,1005
sokonuke,1675
sokyugrt,0
solarfox,905
solarq,687
soldamj,428
soldivid,1640
solfigtr,114
solomon,1295
solvalou,0
sonic,4560
sonicbom,9
sonicwi2,243
sonicwi3,243
sonofphx,100
sonson,797
sos,396
sotsugyo,74
soulclbr,5482
souledge,6149
spacbeam,0
spacduel,2372
spacecr,20
spacedx,2509
spacefb,3233
spacefev,418
spacefrt,0
spaceg,9
spacegun,242
spaceint,767
spacelnc,853
spaceod,22
spaceskr,181
spacetrk,1756
spacewar,0
spacezap,14737
spacfury,3050
spang,613
sparkman,0
sparkz,1071
spatter,43
spbactn,261
spcenctr,0
spcforce,7
spcfrcii,18
spcinv95,407
spcking2,634
spclaser,1307
spclforc,31
spclords,238
spcpostn,0
spdball,0
spdcoin,5452
spdodgeb,6
speakres,91
spectar,0
speedatk,38
speedbal,175
speedfrk,178
speedspn,131
spelunk2,19
spelunkr,106
spf2t,1446
spiders,387
spidey,340
spidman,10
spiker,569
spinlbrk,196
spinmast,243
splash,1346
splat,2129
splatter,707
splndrbt,1016
spnchout,60
sprcros2,22
springer,378
sprint1,4
sprint4,7
sprint8,65
spy,266
spyhunt,70
spyhunt2,116
sqbert,352
sqix,686
sraider,2694
srdarwin,530
srdmissn,102
srmp2,0
srmp3,0
srmp4,263
srmp6,477
srmp7,185
srumbler,539
ssf2,1004
ssfindo,13377
sshangha,0
sshooter,35
ssi,300
ssideki,243
ssideki2,243
ssideki3,243
ssideki4,243
sslam,170
ssmissin,37
ssoldier,544
ssozumo,4
sspacaho,488
sspaceat,3088
sspeedr,0
sspirits,2827
ssprint,30
ssriders,319
ssrj,30
sss,0
sstingry,621
sstrangr,747
sstrike,801
sstrngr2,747
stactics,151
stadhero,4088
stadhr96,0
stagger1,288
stakwin,243
stakwin2,243
starblad,1777
starcas,9049
starcrus,0
starfigh,1335
starfire,0
starforc,593
stargate,710
starglad,0
stargrds,329
starhawk,1115
starjack,37
starlstr,16
starshp1,0
starswep,419
startrek,2
starwars,0
statriv2,0
statriv4,3
stdragon,660
steeltal,499
stg,3584
stinger,260
stkclmns,695
stlforce,13
stmblade,73
stocker,1690
stoffy,162
stompin,209
stonebal,1917
strahl,3600
stratab,810
stratgyx,358
stratof,847
streakng,7
streetsm,510
strhoop,243
strider,143
strider2,0
striv,63
strkfgtr,1295
strkforc,1272
strkzone,227
strnskil,14
strtdriv,0
strtheat,0
strvmstr,8
stunrun,2810
subroc3d,140
subs,0
sucasino,154
suchipi,421
sundance,0
supbtime,18
supdrapo,794
superbik,4390
superbon,2205
superbug,2223
superchs,5111
superman,67
superpac,400
superspy,243
supertnk,1140
supertr2,0
supertr3,0
superx,72
suplup,451
suprglob,1021
suprgolf,0
suprloco,12
suprmrio,34
suprridr,387
suprslam,2087
suprtrio,195
supxevs,5
suratk,431
surfplnt,540
survarts,221
survival,12
susume,3786
suzuk8h2,4455
suzuka8h,52
suzume,836
svf,136
svolley,2554
swat,12
swcourt,622
swimmer,162
sws,814
sws92,827
sws93,827
sws95,1025
sws96,619
sws97,968
sws99,12404
sxyreac2,272
sxyreact,83
syvalion,1221
szaxxon,5
tacscan,4
tactcian,3302
tail2nos,209
tailg,1
taitogn,0
taiwanmb,1071
tank8,0
tankbatt,204
tankbust,1016
tankfrce,1657
tantr,1449
taotaido,409
tapper,150
targ,223
targeth,82
tattass,403
taxidrvr,139
tazmania,424
tbowl,603
tbyahhoo,1940
tceptor,1961
tcobra2,641
tdfever,251
tdragon,0
tdragon2,792
teamqb,68
techromn,247
tecmowcm,57
teddybb,2565
teedoff,492
tehkanwc,325
tekipaki,1667
tekken,2537
tekken2,1217
tekken3,5083
tekkentt,0
teljan,41
telmahjn,212
tempest,1284
tengai,149
tenkomor,162
tenthdeg,1535
term2,390
terracre,37
terraf,121
tetris,379
tetrisp,569
tetrisp2,499
tfrceac,95
tgmj,679
tgtball,59
tharrier,32
thedeep,552
theend,0
thehand,4
thehustl,292
themj,73
thepit,79
thief,2631
thndrbld,2823
thndrx2,266
thndzone,4
thoop2,99
thunderj,138
thunderl,420
thunderx,316
thundfox,123
tickee,0
tigerh,30
tigeroad,434
timber,700
timecris,0
timekill,4634
timelimt,148
timeplt,270
timescan,3215
timesold,878
timetunl,703
tinklpit,5720
tinstar,62
titlef,1001
tkmmpzdm,1802
tkoboxng,6
tmek,1627
tmmjprd,606
tmnt,606
tmnt2,248
tndrcade,210
tnexspce,698
tnk3,451
tnzs,159
todruaga,806
toffy,162
toggle,2160
toki,5
tokio,3
tokisens,3
tokkae,651
tokyogal,152
tomahawk,4350
tondemo,1500
tontonb,101
toobin,1874
topgun,1015
tophuntr,243
topland,519
topsecex,1878
topspeed,0
toratora,3252
toride2g,194
tornbase,146
torus,22
toryumon,1190
totcarn,1973
touchgo,0
tourtabl,517
toutrun,65
toypop,198
tp84,442
tpgolf,243
trackfld,278
trally,243
tranqgun,493
transfrm,439
travrusa,288
trckydoc,365
tricktrp,474
triothep,9
triplep,164
triplew1,153
triplew2,273
triplhnt,9
tripool,216
trisport,1079
triviabb,671
triviag1,2681
triviag2,2685
triviasp,2681
triviayp,671
trivquiz,0
troangel,41
trog,411
trojan,7787
tron,86
trstar,701
truco,1989
trucocl,3786
truxton,676
truxton2,762
trvchlng,1008
trvgns,44
trvmstr,44
tryout,10
ts2,416
tsamurai,50
tshingen,1581
tshoot,776
ttmahjng,119
tturf,700
tubep,438
tugboat,2
tumblep,1
tunhunt,2008
turbo,19
turbofrc,388
turbotag,35
turfmast,243
turtles,193
turtship,3528
tutankhm,1541
tutstomb,1964
twcup98,0
twinbee,1323
twinbrat,14
twincobr,569
twineag2,648
twineagl,161
twinfalc,544
twinhawk,514
twinkle,47
twinqix,552
twins,435
twinspri,243
twotiger,176
twrldc94,0
tws96,243
tylz,291
uballoon,642
uccops,3677
uchuuai,293
ufosensi,7
ultennis,1582
ultraman,1734
ultramhm,55
ultratnk,741
ultrax,372
umanclub,271
undrfire,359
uniwars,0
unsquad,111
untoucha,182
uopoko,2159
upndown,5
upyoural,21
usclssic,399
usg185,804
usg252,810
usg32,1289
usg83,1242
usvsthem,1623
utoukond,663
valkyrie,0
valtric,15
vamphalf,1684
vandyke,624
vangrd2,2447
vanguard,194
vanilla,163
vanvan,37
vaportra,62
vaportrx,0
varth,484
vasara,154
vasara2,61
vastar,880
vball,16
vblokbrk,0
vbowl,0
vcircle,393
vendetta,2888
venture,1644
vf,2011
vfive,693
vfkids,1596
vgoalsoc,0
vhunt2,1786
victnine,53
victory,0
victroad,966
videopin,0
vidvince,23
viewpoin,243
vigilant,262
vimana,536
vindctr2,101
vindictr,98
viofight,74
viostorm,2781
viper,3208
viprp1,94
vliner,243
vmahjong,0
vmetal,7010
volfied,33
vsav,1123
vsav2,1123
vsbball,21
vsfdf,2168
vsgongf,74
vsgradus,1014
vsgshoe,8
vshoot,192
vsmahjng,1484
vsnetscr,294
vspinbal,5
vsskykid,8
vsslalom,68
vssoccer,7
vstennis,1660
vstetris,6
vulcan,990
vulgus,37
wacko,219
wakuwak7,243
wallc,192
wallst,179
wanted,264
wardner,1751
wargods,9856
warlords,4399
warofbug,2
warpwarp,765
warrior,209
warriorb,622
waterski,19
wb3,13
wbbc97,41
wbeachvl,2642
wbml,161
wboy,257
wc90,1413
wcatcher,671
wcbowl,4036
wcbowldx,1000
wecleman,2972
weddingr,5152
welltris,1133
wfortune,91
wg3dh,5899
wgp,351
wh1,243
wh2,243
wh2j,243
whodunit,0
whp,243
wiggie,85
wildfang,433
wildplt,1008
willow,238
wilytowr,170
winspike,807
winterht,0
wiping,374
wits,339
wiz,93
wizdfire,15
wizwarz,2298
wizzquiz,0
wjammers,243
wldarrow,909
wldcourt,2977
wmatch,12
wndrmomo,2091
wndrplnt,262
wof,400
wolfpack,1
woodpek,41
wotw,8450
wow,0
wpksoc,341
wrally,0
wrally2,0
wrecking,4145
wrestwar,15
wrofaero,323
ws,2530
wseries,276
wsf,121
wtennis,0
wwally,720
wwallyj,716
wwestern,1009
wwfmania,296
wwfsstar,522
wwfwfest,209
wwjgtin,12
xenophob,1555
xevi3dg,1707
xevious,977
xexex,808
xmcota,491
xmen,1130
xmultipl,3761
xmvsf,492
xorworld,683
xsleena,109
xtheball,358
xxmissio,433
xybots,470
xyonix,496
yamagchi,42
yamato,8007
yamyam,485
yard,444
yarunara,225
yesnoj,496
yiear,1623
yosakdon,10
yosimoto,144
youjyudn,996
yuyugogo,1546
zaviga,18
zaxxon,5
zedblade,243
zektor,1702
zerohour,8
zeropnt,618
zeropnt2,855
zerowing,228
zerozone,4
zigzag,14
zingzip,154
zintrckb,243
znpwfv,0
zoar,0
zodiack,92
zombraid,7299
zookeep,2774
zunkyou,1825
zupapa,243
zwackery,60
zzyzzyxx,3876
